{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Inventory2242742Application<inventory2242742>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sena.inventory.Inventory2242742Application",
            "projectName": "inventory2242742",
            "args": ""
        }
    ]
}